{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.37.1",
    "sequelize-cli": "^6.6.2"
  },
  "name": "jwt-auth",
  "version": "1.0.0",
  "description": "Nodejs JWT Authorization",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NjorogeMaurice/Node-jwt-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NjorogeMaurice/Node-jwt-backend/issues"
  },
  "homepage": "https://github.com/NjorogeMaurice/Node-jwt-backend#readme"
}
